{
    "name": "jmjjg/cakephp3-postgres",
    "description": "CakePHP 3 plugin that provides classes for adding default validation rules from the database table schema.",
    "keywords": ["CakePHP", "PostgreSQL", "Validation"],
    "homepage" : "https://github.com/jmjjg/cakephp3-postgres",
    "license": "GPL-2.0+",
    "type": "cakephp-plugin",
    "require": {
        "cakephp/cakephp": ">=3.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer" : "*"
    },
    "autoload": {
        "psr-4": {
            "Postgres\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Postgres\\Test\\": "tests"
        }
    },
    "extra": {
        "installer-name": "Postgres"
    }
}
